#Propiedad para modificar el puerto de escucha del Tomcat:
server.port=8080

#cantidad max de peticiones al servidor:
server.tomcat.threads.max=100   

#cantidad de tiempo que puede estar una peticion esperando una respuesta (en minutos):
server.tomcat.connection-timeout=5m

#Agrego un Conditional Properties
#app.bean-name=bd

#//////////////////////////////////////////
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://localhost:3306/control_clientes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.servlet.context-path=/api/v1

#driver sql (el problema de Lechu)
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver